[global]

strict init = true
buffer min = 1024
buffer max = 2MB
default format ="%d %V [%p:%F: %U:%L] %m%n"

[formats]

simple = "%m%n"
haha	= "123"
[rules]

my_0.DEBUG 	>stdout
my_1.INFO	>stdout
my_2.NOTICE 	>stdout
my_3.WARN 	>stdout
my_4.ERROR 	>stdout
my_5.FATAL 	>stdout

