<!DOCTYPE html>
<html>
  <head>
    <base href="{{ path }}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <title>DPS数据分析平台</title>
    <link rel="stylesheet" href="{{ themeUrl }}">
    <script>
      const DPS_TITLE_CONFIG =  'DPS数据分析平台';
      const DPS_DEMO_MODE = {{ demoMode }};
      const DPS_DEV_MODE = {{ devMode }};
      const DPS_VERSION = '{{ version }}';
      const DPS_PATH = '{{ path }}';
      const DPS_MULTIVIEWER = {{ multiViewer }};
      const DPS_HUNTWARN = {{ huntWarn }};
      const DPS_HUNTLIMIT = {{ huntLimit }};
    </script>
  </head>
  <body class="{{ theme }}">
    <!--vue-ssr-outlet-->
  </body>
</html>
