const en = {
  'common': {
    'version': 'Version',
    'es': 'ES',
    'db': 'DB',
    'database': 'Database',
    'cluster': 'Cluster',
    'status': 'Status',
    'nodes': 'Nodes',
    'node': 'node',
    'shards': 'Shards',
    'shard': 'Shard',
    'relocating': 'Relocating',
    'unassigned': 'Unassigned',
    'noFildMatchQuery': 'No fields match your query',
    'noResultMatchSearch': 'No results match your search',
    'noResultMatchQuery': 'No results match your query',
    'loading': "I'm hootin",
    'showing': 'Showing',
    'entries': 'Entries',
    'of': 'of',
    'from': 'from',
    'forTxt': 'for',
    'inTxt': 'in',
    'last': 'Last',
    'total': 'Total',
    'total_js': 'Total',
    'total_zj': 'Total',
    'filtered': 'Filtered',
    '_undefined': 'Undefined',
    'message': 'Message',
    'interval': 'Interval',
    'auto': 'Auto',
    'start': 'Start',
    'end': 'End',
    'seconds': 'Seconds',
    'second': 'Second',
    'minutes': 'Minutes',
    'minute': 'Minute',
    'hours': 'Hours',
    'hour': 'hour',
    'days': 'Days',
    'day': 'day',
    'data': 'Data',
    'refresh': 'Refresh',
    'per': 'per',
    'page': 'Page',
    'deleteTxt': 'Delete',
    'newTxt': 'New',
    'user': 'User',
    'users': 'Users',
    'name': 'Name',
    'forced': 'Forced',
    'password': 'Password',
    'create': 'Create',
    'enabled': 'enabled',
    'admin': 'Admin',
    'web': 'Web',
    'interface': 'Interface',
    'auth': 'Auth',
    'header': 'Header',
    'email': 'Email',
    'search': 'Search',
    'remove': 'Remove',
    'can': 'Can',
    'src': 'Src',
    'dst': 'Dst',
    'min': 'Min',
    'query': 'Query',
    'distance': 'Distance',
    'lock': 'lock',
    'unlock': 'unlock',
    'pixels': 'Pixels',
    'settings': 'Settings',
    'history': 'History',
    'expression': 'Expression',
    'export': 'Export',
    'add': 'Add',
    'tags': 'Tags',
    'searchTip': 'Search for {name} in the table below',
    'searchHolder': 'Begin typing to search for {name} by name',
    'searchHolder_for_es': 'Begin typing to search for ES {name} (hint: this input accepts regex)',
    'searchHolder_for_es_2': 'Begin typing to search for ES nodes and indices',
    'unableLoad': 'Unable to load data',
    'average': 'Average',
    'time': 'Time',
    'times': 'Times',
    'sessions': 'Sessions',
    'session': 'Session',
    'freeSpace': 'Free Space',
    'cpu': 'CPU',
    'memory': 'Memory',
    'packetQueue': 'Packet Q',
    'deltaPackets': 'Packet/s',
    'deltaBytes': 'Bytes/s',
    'deltaSessions': 'Sessions/s',
    'deltaDropped': 'Packet Drops/s',
    'deltaOverloadDropped': 'Overload Drops/s',
    'deltaESDropped': 'ES Drops/s',
    'documents': 'Documents',
    'disk': 'Disk',
    'size': 'Size',
    'segments': 'Segments',
    'segment': 'Segment',
    'replicas': 'Replicas',
    'health': 'Health',
    'indices': 'indices',
    'exclude': 'Exclude',
    'include': 'Include',
    'heap': 'Heap',
    'load': 'load',
    'unload': 'unload',
    'all': 'All',
    'readPerS': 'Read/s',
    'writePerS': 'Write/s',
    'searchesPerS': 'Searches/s',
    'reason': 'reason',
    'field': 'Field',
    'type': 'Type',
    'primary': 'primary',
    'replicate': 'replicate',
    'tasks': 'tasks',
    'task': 'Task',
    'cancel': 'Cancel',
    'shouldOnlyCancel': 'Show only cancellable {name}',
    'action': 'Action',
    'description': 'Description',
    'running': 'Running',
    'children': 'Children',
    'blank': ' ',
    'graph': 'Graph',
    'input': 'Input',
    'active': 'Active',
    'packetsPerSec': 'Packets/Sec',
    'bytesPerSec': 'Bytes/Sec',
    'bitsPerSec': 'Bits/Sec',
    'sizePerSec': 'Size/Sec',
    'sessionsPerSec': 'Sessions/Sec',
    'droppedPerSec': 'Dropped/Sec',
    'monitoring': 'Sessions',
    'tcp': 'TCP',
    'udp': 'UDP',
    'icmp': 'ICMP',
    'sctp': 'SCTP',
    'esp': 'ESP',
    'queue': 'Queue',
    'mb': 'MB',
    'percentSign': '%',
    'packet': 'packet',
    'closing': 'Closing',
    'waiting': 'Waiting',
    'fragments': 'fragments',
    'overload': 'Overload',
    'graphBRITip': 'Graph data bins and graph data refresh interval',
    'hide': 'Hide',
    'rows': 'Rows',
    'row': 'Row',
    'none': 'None',
    'no': 'No',
    'both': 'Both',
    'outOfDate': 'Out of date',
    'sort': 'Sort',
    'ascending': 'Ascending',
    'asc': 'Ascending',
    'descending': 'Descending',
    'desc': 'Descending',
    'dataRefreshIFNES': 'Data refresh interval for Node and Elasticsearch stats',
    'dataRefreshRate': 'Refresh Data Every',
    'statsHint': 'HINT: These graphs are 1440 pixels wide. Expand your browser window to at least 1500 pixels wide for best viewing.',
    'captureGraphs': 'Capture Graphs',
    'captureStats': 'Capture Stats',
    'esNodes': 'ES Nodes',
    'esIndices': 'ES Indices',
    'esTasks': 'ES Tasks',
    'esShards': 'ES Shards',
    'defaultTxt': 'Default',
    'warning': 'Warning',
    'unique': 'unique',
    'openTxt': 'open',
    'spigraph': 'SPI Graph',
    'byPhrase': 'Filter by {0}',
    'exisits': 'EXISTS!',
    'beingFilterPhrase': 'The {0} is being filtered by {1}.',
    'clickPhrase': 'Click to display the {0}.',
    'counts': 'Counts',
    'flashbackPhrase': '{0} {1}',
    'records': 'Records',
    'returned': 'Returned',
    'requestBody': 'Request Body',
    'queryParameters': 'Query parameters',
    'parsedFrom': 'Parsed from',
    'noInfoShow': 'Sorry! There is no more information to show.',
    'range': 'Range',
    'view': 'View',
    'views': 'Views'

  },
  'esstatus': {
    'green': 'green',
    'yellow': 'yellow',
    'red': 'red'
  },
  'navbar': {
    'sessions': 'sessions',
    'spiview': 'SPI View',
    'spigraph': 'SPI Graph',
    'connections': 'connections',
    'files': 'files',
    'stats': 'stats',
    'upload': 'upload',
    'history': 'history',
    'settings': 'settings',
    'users': 'users'
  },
  'pagination': {
    'filtered': 'filtered from {total} total entries',
    'numberTip': 'Showing {start}{end} of {total} entries',
    'perSizeTxt': '{size} per size'
  },
  'noResults': {
    'empty': 'Oh no, Moloch is empty! There is no data to search.',
    'noresult': 'No results or none that match your search within your time range.',
    'noforget': "Don't forget! You have a view applied to your search"
  },
  'users': {
    'createUserLabel': 'Create User',
    'userId': 'User ID',
    'userIdHelper': 'The id used for login, can not be changed once created',
    'userIdErr': 'User ID can not be empty',
    'userName': 'User Name',
    'userNameHelper': 'Friendly name for user',
    'userNameErr': 'User Name can not be empty',
    'forcedExpression': 'Forced Expression',
    'forcedExpressionHelper': 'A moloch expression that is silently added to all queries. Useful to limit what data a user can access (ex what nodes or ips)',
    'enabled': 'Enabled',
    'enabledHelper': 'Is the account currently enabled for anything?',
    'admin': 'Admin',
    'adminHelper': 'Can create new accounts and change the settings for other accounts',
    'webInterface': 'Web Interface',
    'webInterfaceHelper': 'Can access the web interface. When off only APIs can be used',
    'webAuthHeader': 'Web Auth Header',
    'webAuthHeaderHelper': "Can login using the web auth header. This setting doesn't disable the password so it should be scrambled",
    'emailSearch': 'Email Search',
    'emailSearchHelper': 'Can perform email searches',
    'canRemoveData': 'Can Remove Data',
    'canRemoveDataHelper': 'Can delete tags or delete/scrub pcap data',
    'passwordErr': 'Password can not be empty'
  },
  'spiview': {
    'saveOrLoadHint': 'Save or load custom visible field configurations',
    'saveHint': 'Save this custom spiview field configuration',
    'newFieldConfigNameHolder': 'Enter new field configuration name',
    'resetFieldHint': 'Reset visible fields to the default fields: Dst IP, Src IP, and Protocols',
    'afterDataLoadPageHint': 'Showing {0} entries filtered from {1} total entries',
    'loadingTip': 'Loading SPI data',
    'warningTip': 'much of the data below does not match your query because the request was canceled.<em>Click search to reissue your query.</em>',
    'loadAllCategoryTip': '{0} all of the values in this category',
    'exportTip': 'Export Unique {0}',
    'exportWithCountTip': 'Export Unique {0} with counts',
    'molochDefault': 'Moloch Default',
    'loadAll': 'Load All',
    'unloadAll': 'Unload All',
    'searchCTip': 'Search for fields in this category',
    'oiSpiG': 'Open {0} in SPI Graph',
    'noData': 'No data for this field',
    'reqCancel': 'request was canceled',
    'less': '...less',
    'more': '...less',
    'errorTip': 'You must name your new spiview field configuration'
  },
  'spigraph': {
    'titleTip': 'SPI Graph Field',
    'title': 'SPI Graph',
    'maxEle': 'Max Elements',
    'maxEleTip': 'Max Elements Shown',
    'sortBy': 'Sort by',
    'sortByTip': 'Sort results by',
    'name': 'name',
    'graph': 'graph',
    'refreshEvery': 'Refresh every',
    'refreshEveryTip': 'Refresh page every X seconds',
    'seconds': 'seconds',
    'showEntriesTip': 'Showing {0} entries filtered from {1} total entries'
  },
  'history': {
    'tip': 'Tip: use ? to replace a single character and * to replace zero or more characters in your query',
    'toggleTip': 'Toggle column filters',
    'noneMatcheTip': 'No history or none that matches your search',
    'openPageTip': 'Open this query on the {0} page',
    'time': 'Time',
    'timeHelper': 'The time of the request',
    'timeRange': 'Time Range',
    'timeRangeHelper': 'The time range of the request',
    'userId': 'User ID',
    'userIdHelper': 'The id of the user that initiated the request',
    'queryTime': 'QUery Time',
    'queryTimeHelper': 'Execution time in MS',
    'api': 'Api',
    'apiHelper': 'The API endpoint of the request',
    'expression': 'Expression',
    'expressionHelper': 'The query ,expression issued with the request',
    'viewName': 'View',
    'viewNameHelper': 'The view expression applied to the request'
  },
  'search': {
    'scrub': 'Scrub PCAP Storage',
    'sendSessionTo': 'Send Session to {0}',
    'newView': 'New View',
    'openItems': 'Open Items',
    'openItemsTip': 'Apply action to {0}  opened sessions',
    'visibleItems': 'Visible Items',
    'visibleItemsTip': 'Apply action to {0} visible sessions',
    'matchingItems': 'Matching Items',
    'matchingItemsTip': 'Apply action to {0} query matching sessions'

  },
  'time': {
    'lastHourTpl': 'Last {0} hour{1}',
    'lastWeek': 'Last week',
    'lastMonthTpl': 'Last {0} month{1}',
    'all': 'All (careful)',
    'custom': 'Custom',
    'start': 'Start',
    'startTip': 'Beginning Time',
    'end': 'End',
    'endTip': 'Stop Time',
    'bounding': 'Bounding',
    'boundingTip': 'Time Bounding',
    'timeRange': 'Time Range',
    'auto': 'Auto',
    'seconds': 'Seconds',
    'minutes': 'Minutes',
    'hours': 'Hours',
    'days': 'days',
    'timeErr': 'Stop time cannot be before start time',
    'timeInterval': 'Interval',
    'timeIntervalTip': 'Time Interval',
    'firstPacket': 'First Packet',
    'lastPacket': 'Last Packet',
    'bounded': 'Bounded',
    'sessionOverlaps': 'Session Overlaps',
    'database': 'Database'
  },
  'expressionTypeahead': {
    'searchExpressionTip': 'Search Expression',
    'searchTip': 'Search',
    'error': 'Error',
    'loading': 'Loading',
    'errorC ': 'Error retrieving country codes'
  },
  'files': {
    'searchTip': 'Begin typing to search for files by name',
    'fileNumber': 'File Number',
    'node': 'Node',
    'name': 'Name',
    'locked': 'Locked',
    'firstDate': 'First Date',
    'fileSize': 'File Size'
  },
  'visualizations': {
    'viewMapTip': 'View map',
    'closeMapTip': 'Close map',
    'expandCollapseMapTip': 'Expand/Collapse Map',
    'toggleSourceCountriesTip': 'Toggle source countries',
    'toggleDestinationCountriesTip': 'Toggle destination countries',
    'countriesSShort': 'S',
    'countriesDShort': 'D',
    'top10': 'Top 10',
    'zoomOut': 'Zoom out',
    'zoomIn': 'Zoom in',
    'panLeft': 'Pan left',
    'panRight': 'Pan Right',
    'session': 'Session',
    'packets': 'Packets',
    'databytes': 'Databytes',
    'lines': 'Lines',
    'bars': 'Bars',
    'src': 'Src',
    'dst': 'Dst',
    'atTxt': 'at',
    'datetime': 'Datetime'
  },
  'sessions': {
    'cvViewName': 'View Name',
    'cvViewNameTip': 'Enter a (short) view name',
    'cvExpression': 'Expression',
    'cvExpressionTip': 'Enter a query expression',
    'cvViewTitle': 'Create View',
    'cvcViewTitle': 'Creating View',
    'cvErr1': 'No view name specified.',
    'cvErr2': 'No expression specified.',
    'delTip': 'This will perform a three pass overwrite of all packet data for matching packets. SPI data will be non forensically removed for matching sessions.',
    'delInclude': 'Include',
    'include': 'Include',
    'no': 'no',
    'all': 'all',
    'time': 'same time period',
    'linkedSegments': 'linked segments (slow)',
    'delLoadingTip1': 'Destructively Delete Data',
    'delLoadingTip2': 'Destructively Deleting Data',
    'cancel': 'Cancel',
    'filename': 'Filename',
    'filenameTip': 'Enter a filename',
    'filenameErr': 'No filename specified.',
    'export': 'Export',
    'exported': 'Exported',
    'scrubTip': 'This will perform a three pass overwrite of all packet payloads for matching packets. Packet headers and SPI data will remain.',
    'scrubLoadingTip1': 'Destructively Scrub Data',
    'scrubdelLoadingTip2': 'Destructively Scrubbing Data',
    'tags': 'Tags',
    'tagsTip': 'Enter a comma separated list of tags',
    'sendSessionTip1': 'Send Session(s)',
    'sendingSessionTip2': 'Sending Session(s)',
    'sendTip': 'This will send the SPI and PCAP data to the remote Moloch instance.',
    'tagLoadingTip1': 'Add Tags',
    'tagLoadingTip2': 'Adding Tags',
    'tagRemoveTip1': 'Remove Tags',
    'tagRemoveTip2': 'Removing Tags',
    'tagsErr': 'No tag(s) specified.',
    'ssToggleTip': 'Toggle view of expanded sessions',
    'ssClose': 'Close all open sessions',
    'ssSortingTip1': 'Sorting ascending, click to sort descending',
    'ssSortingTip2': 'Sorting descending, click to sort ascending',
    'ssSortedBy': 'Sort by...',
    'ssStartTime': 'Start Time',
    'ssStopTime': 'Stop Time',
    'ssOpenSession': '{0} Open Session{1}',
    'sdLoadingTip1': 'Loading session detail...',
    'sdLoadingTip2': 'Number of Packets',
    'sdnatural': 'natural',
    'sdLineNumbers': 'Line Numbers',
    'sdUncompress': 'Uncompress',
    'sdShowImageF': 'Show Image &amp; Files',
    'sdListDecodingTip': '{0} Decoding',
    'sdCyberChef': 'CyberChef',
    'sdOpenSrcCyberChef': 'Open src packets with CyberChef',
    'sdOpenDstCyberChef': 'Open dst packets with CyberChef',
    'applyTxt': 'apply',
    'sdLoadingSP': 'Loading session packets',
    'sdRenderingSP': 'Rendering session packets',
    'retryTxt': 'retry',
    'sdNp': 'Number of Packets',
    'sdShowTimest': 'Show Timestamps',
    'errorPacketsTip': 'Request canceled',
    'sTvcTip': 'Toggle visible columns',
    'sSfcTip': 'Search for columns...',
    'sSLccConfTip': 'Save or load custom column configuration',
    'sEnccnameTip': 'Enter new column configuration name',
    'sStccConfTip': 'Save this custom column configuration',
    'sRttdColTip': 'Reset table to default columns',
    'sMolochDefault': 'Moloch Default',
    'sHideCols': 'Hide Column',
    'sEuTxt1': 'Export Unique {0} {1}',
    'sEuTxt2': 'Export Unique {0}:Ports {1}',
    'sOiSpiG': 'Open {0} in SPI Graph',
    'sFtttCurWSize': 'Fit the table to the current window size',
    'sColConfigError': 'You must name your new column configuration',
    'sError': ' Now, issue a query!',
    'sAlertErr': 'You"re trying to open too many session details at once! I"ll only open the first 10 for you, sorry!',
    'siLess': '...less',
    'siMore': 'more...',
    'siTo': 'To',
    'siSubject': 'Subject',
    'sfOr': 'or',
    'sfOrNot': 'or not',
    'sfAnd': 'and',
    'sfAndNot': 'and not',
    'sfOiswevaddtoTip': 'Open in Sessions with {0} == {1}  added to the search expression',
    'sfOpenSessions': 'Open Sessions',
    'sfOpenSessionsTab': 'Open New Sessions Tab',
    'sfCP': 'Copy value',
    'sfCPTip': 'Copy value to clipboard',
    'sfCtApplyTip': 'Click to apply {0}'
  },
  'stats': {
    'graphTypeTitle': 'Graph Type',
    'graphTypeTitleTip': 'The type of graph data to display',
    'graphTypeSelectOpts': {
      'deltaPacketsPerSec': 'Packets/Sec',
      'deltaBytesPerSec': 'Bytes/Sec',
      'deltaBitsPerSec': 'Bits/Sec',
      'deltaSessionsPerSec': 'Sessions/Sec',
      'deltaDroppedPerSec': 'Input Dropped/Sec',
      'monitoring': 'Active Sessions',
      'tcpSessions': 'Active TCP Sessions',
      'udpSessions': 'Active UDP Sessions',
      'icmpSessions': 'Active ICMP Sessions',
      'sctpSessions': 'Active SCTP Sessions',
      'espSessions': 'Active ESP Sessions',
      'freeSpaceM': 'Free Space MB',
      'freeSpaceP': 'Free Space %',
      'memory': 'Memory',
      'memoryP': 'Memory %',
      'cpu': 'CPU',
      'diskQueue': 'Disk Queue',
      'esQueue': 'ES Queue',
      'deltaESDroppedPerSec': 'ES Dropped/Sec',
      'esHealthMS': 'ES Health Response MS',
      'packetQueue': 'Packet Queue',
      'closeQueue': 'Closing Queue',
      'needSave': 'Waiting Queue',
      'frags': 'Active Fragments',
      'deltaFragsDroppedPerSec': 'Fragments Dropped/Sec',
      'deltaOverloadDroppedPerSec': 'Overload Dropped/Sec',
      'deltaTotalDroppedPerSec': 'Total Dropped/Sec',
      'deltaSessionBytesPerSec': 'ES Session Bytes/Sec',
      'sessionSizePerSec': 'ES Session Size/Sec'
    },
    'graphIntervalTip': '',
    'graphInterval': 'Graph Interval',
    'hide': 'hide',
    'hideTip': 'Hide rows',
    'none': 'None',
    'outOfDate': 'Out of date',
    'noSessions': 'No sessions',
    'both': 'Both',
    'sort': 'Sort',
    'ascending': 'Ascending',
    'descending': 'Descending',
    'refreshDataTip': 'Data refresh interval for Node and Elasticsearch stats',
    'refreshData': 'Refresh Data Every',
    'hint': 'HINT: These graphs are 1440 pixels wide. Expand your browser window to at least 1500 pixels wide for best viewing.',
    'captureGraph': 'Capture Graphs',
    'captureStats': 'Capture Stats',
    'esNode': 'ES Nodes',
    'esIndices': 'ES Indices',
    'esTasks': 'ES Tasks',
    'esShards': 'ES Shards'
  },
  conns: {
    'querySizeTip': 'Query Size',
    'querySize': 'Query Size',
    'srcTip': 'Select a field for the source nodes',
    'src': 'Src',
    'dstTip': 'Select a field for the source nodes',
    'dst': 'Dst',
    'srcAndDstTip': 'This is the color of a node that is both a source and destination node',
    'srcAndDst': 'Src & Dst',
    'minConnsTip': 'Min connections',
    'minConns': 'Min connections',
    'nodeDistTip': 'Node distance in pixels',
    'nodeDist': 'Node distance',
    'unlock': 'Unlock',
    'noNodeErr': "'No nodes returned from your query.'",
    'hideNode': 'Hide Node',
    'type': 'Type',
    'links': 'Links',
    'link': 'Link',
    'sessions': 'Sessions',
    'bytes': 'Bytes',
    'databytes': 'Databytes',
    'packets': 'Packets',
    'expression': 'Expressions',
    'hideLink': 'Hide Link'

  }
};

export default en;
