const zh = {
  'common': {
    'version': '版本',
    'es': 'ES',
    'db': '数据库',
    'database': '数据库',
    'cluster': '集群',
    'status': '状态',
    'nodes': '节点',
    'node': '节点',
    'shards': '区片',
    'shard': '区片',
    'relocating': '迁移',
    'unassigned': '未分配',
    'noFildMatchQuery': '没有字段匹配您的查询',
    'noResultMatchSearch': '没有结果与你的搜索结果相匹配',
    'noResultMatchQuery': '没有结果与你的搜索结果相匹配',
    'loading': '正在加载数据...',
    'showing': '显示',
    'entries': '条目',
    'of': '之中的',
    'from': '从',
    'forTxt': ' ',
    'inTxt': '在',
    'last': '最后',
    'total': '共',
    'total_js': '一共',
    'total_zj': '总计',
    'filtered': '过滤出',
    '_undefined': '未定义',
    'message': '消息',
    'interval': '间隔',
    'auto': '自动',
    'start': '开始',
    'end': '结束',
    'seconds': '秒',
    'second': '秒',
    'minutes': '分',
    'minute': '分',
    'hours': '时',
    'hour': '时',
    'days': '日',
    'day': '日',
    'data': '数据',
    'refresh': '刷新',
    'per': '每',
    'page': '页',
    'delete': '删除',
    'newTxt': '新',
    'user': '用户',
    'users': '用户',
    'name': '名',
    'forced': '强制',
    'password': '密码',
    'create': '创建',
    'enabled': '激活',
    'admin': '管理员',
    'web': 'Web',
    'interface': '接口',
    'auth': '认证',
    'header': '头',
    'email': '邮箱',
    'search': '搜索',
    'remove': '删除',
    'can': '可',
    'src': '源',
    'dst': '目的',
    'min': '最小',
    'query': '查询',
    'distance': '距离',
    'lock': '锁定',
    'unlock': '解锁',
    'pixels': 'Pixels',
    'settings': '设置',
    'history': '操作记录',
    'expression': '表达式',
    'export': '导出',
    'add': '添加',
    'tags': '标签',
    'searchTip': '在下表中搜索{name} ',
    'searchHolder': '请输入{name}的名称开始搜索',
    'searchHolder_for_es': '搜索 ES {name} (提示: 支持正则)',
    'searchHolder_for_es_2': '搜索es节点和索引',
    'unableLoad': '无法加载数据',
    'average': '平均',
    'time': '时间',
    'times': '次数',
    'sessions': '会话',
    'session': '会话',
    'freeSpace': '剩余磁盘',
    'cpu': 'CPU',
    'memory': '内存',
    'packetQueue': '报文队列',
    'deltaPackets': 'Packet/s',
    'deltaBytes': 'Bytes/s',
    'deltaSessions': 'Sessions/s',
    'deltaDropped': 'Packet Drops/s',
    'deltaOverloadDropped': 'Overload Drops/s',
    'deltaESDropped': 'ES Drops/s',
    'documents': '文档',
    'disk': '磁盘',
    'size': '大小',
    'segments': 'Segments',
    'segment': 'Segment',
    'replicas': '副本',
    'health': '健康',
    'indices': '索引',
    'exclude': '排除',
    'include': '包含',
    'heap': '堆',
    'load': '加载',
    'unload': '卸载',
    'all': '全部',
    'readPerS': 'Read/s',
    'writePerS': 'Write/s',
    'searchesPerS': 'Searches/s',
    'reason': 'reason',
    'field': '字段',
    'type': '类型',
    'primary': '主要的',
    'replicate': '复制',
    'tasks': '任务',
    'task': '任务',
    'cancel': '取消',
    'shouldOnlyCancel': '尽显示可取消的{name}',
    'action': '动作',
    'description': '描述',
    'running': '运行',
    'children': '子',
    'blank': ' ',
    'graph': '图',
    'input': '输入',
    'active': '激活',
    'packetsPerSec': 'Packets/Sec',
    'bytesPerSec': 'Bytes/Sec',
    'bitsPerSec': 'Bits/Sec',
    'sizePerSec': 'Size/Sec',
    'sessionsPerSec': 'Sessions/Sec',
    'droppedPerSec': 'Dropped/Sec',
    'monitoring': 'Sessions',
    'tcp': 'TCP',
    'udp': 'UDP',
    'icmp': 'ICMP',
    'sctp': 'SCTP',
    'esp': 'ESP',
    'queue': '队列',
    'mb': 'MB',
    'percentSign': '%',
    'packet': 'packet',
    'closing': '正在关闭',
    'waiting': '等待中',
    'fragments': 'fragments',
    'overload': '超负荷',
    'graphBRITip': 'Graph data bins and graph data refresh interval',
    'hide': '隐藏',
    'rows': '行',
    'row': '行',
    'none': '没有',
    'no': '没有',
    'both': '全部',
    'outOfDate': '过期',
    'sort': 'Sort',
    'ascending': '正序排序',
    'asc': '正序',
    'descending': '逆序',
    'desc': '逆序',
    'dataRefreshIFNES': 'Node和 Elasticsearch统计信息刷新间隔',
    'dataRefreshRate': '刷新数据/',
    'statsHint': '提示：图标初始为1440像素的宽度，请确保您的浏览器窗口至少有1500像素的宽度以便保证最好的显示效果',
    'captureGraphs': '抓包统计图',
    'captureStats': '抓包统计',
    'esNodes': 'ES 节点',
    'esIndices': 'ES 索引',
    'esTasks': 'ES 任务',
    'esShards': 'ES 分片',
    'defaultTxt': '默认',
    'warning': '警告',
    'unique': '唯一',
    'openTxt': '打开',
    'spigraph': 'SPI 图表',
    'byPhrase': '从{0}过滤出',
    'exisits': '已经存在!',
    'beingFilterPhrase': '经{0}过滤后的历史',
    'clickPhrase': '点击显示 {0}.',
    'counts': '总数',
    'flashbackPhrase': '{0} {1}',
    'records': '记录',
    'returned': '返回',
    'requestBody': '请求体',
    'queryParameters': '查询参数',
    'parsedFrom': '解析于',
    'noInfoShow': '对不起，这里没有信息显示！',
    'range': '范围',
    'view': '视图',
    'error': '错误',
    'more': '展开',
    'less': '收缩',
    'help': '帮助'
  },
  'esstatus': {
    'green': '正常',
    'yellow': '警告',
    'red': '错误'
  },
  'navbar': {
    'sessions': '会话',
    'spiview': 'SPI 视图',
    'spigraph': 'SPI 图表',
    'connections': '连接',
    'files': '文件',
    'stats': '状态',
    'upload': '上传',
    'history': '操作记录',
    'settings': '设置',
    'users': '用户',
    'hunt': '流量猎手'
  },
  'pagination': {
    'filtered': '从 {total} 条记录中过滤',
    'numberTip': '第{start}页 至 第{end}页 ,共 {total} 条记录',
    'perSizeTxt': '{size}每页'
  },
  'noResults': {
    'empty': '很遗憾, DPS 没有可供展示的数据',
    'noresult': '在此时间范围内没有数据匹配您的搜索条件',
    'noforget': '注意：你有个视图应用到您的搜索'
  },
  'users': {
    'createUserLabel': '创建用户',
    'userId': '用户ID',
    'userIdHelper': '登陆id一旦创建就不能修改',
    'userIdErr': '用户ID不能为空',
    'userName': '用户名',
    'userNameHelper': '用户昵称',
    'userNameErr': '用户名不能为空',
    'forcedExpression': '表达式',
    'forcedExpressionHelper': '一个ndp表达式会自动添加到所有的搜索当中，对于限制用户访问数据范围会很有用 (比如限定节点和IP)',
    'enabled': '激活',
    'enabledHelper': '是否当前账户可以进行一切操纵?',
    'admin': '管理员',
    'adminHelper': '可创建新用户并修改其他账户的设置',
    'webInterface': 'Web接口',
    'webInterfaceHelper': '可访问web接口（当API可以使用的情况下)',
    'webAuthHeader': 'Web认证头',
    'webAuthHeaderHelper': '可以使用web认证头进行登陆（并不会禁用密码验证），但是必须是以加密的方式',
    'emailSearch': '邮箱搜索',
    'emailSearchHelper': '可搜索邮件',
    'canRemoveData': '可删除数据',
    'canRemoveDataHelper': '可删除标签或者删除pcap数据包',
    'passwordErr': '密码不能为空',
    'canSearchPkt': '可搜索packet',
    'canSearchHelper': '可新建packet搜索任务（流量猎手）',
    'packetSearch': '可搜索packet'
  },
  'spiview': {
    'saveOrLoadHint': '保存或加载定制可视字段配置',
    'saveHint': '保存这个定制的spiview字段配置',
    'newFieldConfigNameHolder': '输入新的字段配置名',
    'resetFieldHint': '重置可视字段为为默认字段（Dst IP, Src IP, and Protocols）',
    'showEntriesTip': '{0}项/共{1}项',
    'loadingTip': '加载SPI数据',
    'warningTip': '由于请求取消，下面的很多数据与您的搜索不匹配<em>点击搜索按钮以便重新搜索</em>',
    'loadAllCategoryTip': '{0} 此类目下的全部值',
    'exportTip': '导出聚合后的 {0}',
    'exportWithCountTip': '导出聚合并统计次数后的{0} ',
    'DpsDefault': 'DPS(默认）',
    'loadAll': '加载全部',
    'unloadAll': '卸载全部',
    'searchCTip': '在此类目下搜索字段',
    'oiSpiG': '在SPI图标中打开{0} ',
    'noData': '没用相关元数据',
    'reqCancel': '请求取消',
    'less': '...less',
    'more': '...more',
    'errorTip': '您必须配置spi视图字段',
    'error': '错误'
  },
  'spigraph': {
    'titleTip': 'SPI 图标字段',
    'title': 'SPI 图表',
    'maxEle': '最大元素数',
    'maxEleTip': '最大显示元素数量',
    'sortBy': 'Sort by',
    'sortByTip': 'Sort results by',
    'name': 'name',
    'graph': 'graph',
    'refreshEvery': '刷新/',
    'refreshEveryTip': '每 X 秒刷新一次页面',
    'seconds': 'seconds',
    'showEntriesTip': '{0}项/共{1}项'
  },
  'history': {
    'tip': '温馨提示：使用"?"替代任何单个字符或者"*"替代零个或多个任意字符',
    'toggleTip': '切换列过滤',
    'noneMatcheTip': '没有匹配的历史或者没有数据',
    'openPageTip': '在{0}页执行此查询',
    'time': '时间',
    'timeHelper': '请求时间',
    'timeRange': '时间范围',
    'timeRangeHelper': '请求的时间范围',
    'userId': '用户ID',
    'userIdHelper': '请求的用户id',
    'queryTime': '查询时间',
    'queryTimeHelper': '运行时间（毫秒）',
    'api': 'Api',
    'apiHelper': 'API请求端',
    'expression': '表达式',
    'expressionHelper': '请求相关的查询表达式',
    'viewName': '视图',
    'viewNameHelper': '请求相关的视图表达式'
  },
  'search': {
    'scrub': '擦除pcap存储',
    'sendSessionTo': '发送会话至{0}',
    'newView': '新视图',
    'openItems': '打开条目',
    'openItemsTip': '对{0}条打开会话执行操作',
    'visibleItems': '可显示条目',
    'visibleItemsTip': '对{0}条可见会话执行操作',
    'matchingItems': '匹配条目',
    'matchingItemsTip': '对{0}条符合条件的会话执行操作'
  },
  'time': {
    'lastHourTpl': '最近{0}小时',
    'lastWeek': '最近一周',
    'lastMonthTpl': '最近{0}月',
    'all': '全部 (注意)',
    'custom': '自定义',
    'start': '开始',
    'startTip': '开始时间',
    'end': '结束',
    'endTip': '结束时间',
    'bounding': '边界',
    'boundingTip': '时间边界',
    'timeRange': '时间范围',
    'auto': '自动',
    'seconds': '秒',
    'minutes': '分',
    'hours': '时',
    'days': '日',
    'timeErr': '停止时间不可能在开始时间之前',
    'firstPacket': '第一个报文',
    'lastPacket': '最后一个报文',
    'bounded': 'Bounded',
    'sessionOverlaps': '重叠会话',
    'database': '数据库',
    'timeIntervalTip': '图表时间轴间隔',
    'timeInterval': '时间轴'
  },
  'expressionTypeahead': {
    'searchExpressionTip': '搜索表达式',
    'searchTip': '搜索',
    'error': '错误',
    'loading': '加载中',
    'errorC ': '获取国家代号失败'
  },
  'files': {
    'searchTip': '开始键入名称搜索文件',
    'fileNumber': '文件序号',
    'node': '节点',
    'name': '名字',
    'locked': '是否锁定',
    'firstDate': '创建时间',
    'fileSize': '文件大小',
    'download': '下载'
  },
  'visualizations': {
    'viewMapTip': '查看地图',
    'closeMapTip': '关闭地图',
    'expandCollapseMapTip': '展开/折叠地图',
    'toggleSourceCountriesTip': '切换来源国家',
    'toggleDestinationCountriesTip': '切换目的国',
    'countriesSShort': 'S',
    'countriesDShort': 'D',
    'top10': '前10',
    'zoomOut': '缩小',
    'zoomIn': '放大',
    'panLeft': '左移',
    'panRight': '右移',
    'session': '会话',
    'packets': '数据包',
    'databytes': '字节数',
    'lines': '线性图',
    'bars': '柱状图',
    'src': '源',
    'dst': '目的',
    'atTxt': 'at',
    'datetime': '日期'
  },
  'sessions': {
    'cvViewName': '视图名',
    'cvViewNameTip': '输入（短）视图名',
    'cvExpression': '表达式',
    'cvExpressionTip': '输入一个查询表达式',
    'cvViewTitle': '创建视图',
    'cvcViewTitle': '正在创建视图',
    'cvErr1': '没有指定视图名称。',
    'cvErr2': '没有指定的表达式。',
    'delTip': '这将对数据报文进行三遍覆盖擦除，相对应SPI信息可能不会完全清除。',
    'delInclude': '包含',
    'no': '无',
    'all': '全部',
    'time': '同一时期',
    'linkedSegments': '连接段(慢)',
    'delLoadingTip1': '永久删除数据',
    'delLoadingTip2': '删除数据中',
    'cancel': '取消',
    'filename': '文件名',
    'filenameTip': '输入一个文件名',
    'filenameErr': '未指定文件名.',
    'export': '导出',
    'exported': '导出',
    'scrubTip': '这将为匹配数据包执行三次覆盖覆盖。包头和SPI数据将保留。',
    'scrubLoadingTip1': '狠心擦洗数据',
    'scrubLoadingTip2': '正在擦洗数据',
    'tags': '标签',
    'tagsTip': '输入逗号分隔的标签列表',
    'sendSessionTip1': 'Send Session(s)',
    'sendingSessionTip2': 'Sending Session(s)',
    'sendTip': '这将把SPI和PCAP数据发送到远程莫洛赫实例。',
    'tagLoadingTip1': '添加标签',
    'tagLoadingTip2': '正在添加标签',
    'tagRemoveTip1': '移除标签',
    'tagRemoveTip2': '正在移除标签',
    'tagsErr': '没有指定标签。',
    'ssToggleTip': '扩展会话的切换视图',
    'ssClose': '关闭所有打开的会话',
    'ssSortingTip1': '当前升序，点击降序排列',
    'ssSortingTip2': '当前降序，点击升序排列',
    'ssSortedBy': '排序...',
    'ssStartTime': '开始时间',
    'ssStopTime': '结束时间',
    'ssOpenSession': '{0} 打开会话{1}',
    'sdLoadingTip1': '正在加载会话详情...',
    'sdLoadingTip2': '数据包数',
    'sdnatural': '原始',
    'sdLineNumbers': '行号',
    'sdUncompress': '解压',
    'sdShowImageF': '显示图片文件',
    'ShowTimestamps': '显示时间戳',
    'sdListDecodingTip': '{0} 解码中',
    'sdCyberChef': 'CyberChef',
    'sdOpenSrcCyberChef': '使用CyberChef打开源包',
    'sdOpenDstCyberChef': '使用CyberChef打开目的包',
    'applyTxt': '应用',
    'sdLoadingSP': '正在加载会话数据包',
    'sdRenderingSP': '正在渲染会话数据包',
    'retryTxt': '重试',
    'sdNp': '报文数',
    'sdShowTimest': '显示时间戳',
    'errorPacketsTip': '已经取消的请求',
    'sTvcTip': '切换列是否显示',
    'sSfcTip': '查询所有列...',
    'sSLccConfTip': '保存或加载自定义列配置',
    'sEnccnameTip': '输入一个新的列配置名',
    'sStccConfTip': '保存表格列配置',
    'sRttdColTip': '重置表格列',
    'DpsDefault': 'DPS(默认）',
    'sHideCols': '隐藏列',
    'exportUnique': '导出聚合后的{0} ',
    'exportUniqueWithCounts': '导出聚合后的{0}和对应统计数）',
    'exportUniqueP': '导出聚合后的{0}:端口',
    'exportUniquePWithCounts': '导出聚合后的{0}:端口和对应统计数',
    'sOiSpiG': '在SPI图里打开{0}',
    'sFtttCurWSize': '将表与当前窗口大小相匹配',
    'sColConfigError': '您必须命名新的列配置',
    'sError': ' 查询出问题啦!',
    'sAlertErr': '您正在尝试一次打开太多的会话细节！我只会为你打开前10个，对不起！',
    'siLess': '...less',
    'siMore': '更多...',
    'siTo': '从',
    'siSubject': '主题',
    'sfOr': 'or',
    'sfOrNot': 'or not',
    'sfAnd': 'and',
    'sfAndNot': 'and not',
    'sfOiswevaddtoTip': '打开匹配{0} == {1}表达式的会话',
    'sfOpenSessions': '打开新的会话',
    'sfOpenSessionsTab': '打开新的会话面板',
    'sfCP': '复制',
    'sfCPTip': '复制到剪切板',
    'sfCtApplyTip': '点击应用{0}',
    'include': '包含',
    'packets': '数据包'
  },
  'stats': {
    'graphTypeTitle': '图类型',
    'graphTypeTitleTip': '图表类型',
    'graphTypeSelectOpts': {
      'deltaPacketsPerSec': 'Packets/Sec',
      'deltaBytesPerSec': 'Bytes/Sec',
      'deltaBitsPerSec': 'Bits/Sec',
      'deltaSessionsPerSec': 'Sessions/Sec',
      'deltaDroppedPerSec': 'Input Dropped/Sec',
      'monitoring': '活跃会话',
      'tcpSessions': '活跃TCP会话',
      'udpSessions': '活跃UDP会话',
      'icmpSessions': '活跃ICMP会话',
      'sctpSessions': '活跃SCTP会话',
      'espSessions': '活跃ESP会话',
      'freeSpaceM': '剩余空间（MB）',
      'freeSpaceP': '剩余空间（%）',
      'memory': '内存',
      'memoryP': '内存（%）',
      'cpu': 'CPU',
      'diskQueue': '磁盘队列',
      'esQueue': 'ES 队列',
      'deltaESDroppedPerSec': 'ES Dropped/Sec',
      'esHealthMS': 'ES Health Response MS',
      'packetQueue': 'Packet Queue',
      'closeQueue': 'Closing Queue',
      'needSave': 'Waiting Queue',
      'frags': 'Active Fragments',
      'deltaFragsDroppedPerSec': 'Fragments Dropped/Sec',
      'deltaOverloadDroppedPerSec': 'Overload Dropped/Sec',
      'deltaTotalDroppedPerSec': 'Total Dropped/Sec',
      'deltaSessionBytesPerSec': 'ES Session Bytes/Sec',
      'sessionSizePerSec': 'ES Session Size/Sec',
      'usedSpaceM': '已用空间（MB）'
    },
    'graphIntervalTip': '',
    'graphInterval': '图表间隔',
    'hide': '隐藏',
    'hideTip': '隐藏行',
    'none': 'None',
    'outOfDate': '过期',
    'noSessions': '没有会话信息',
    'both': 'Both',
    'sort': '排序',
    'ascending': '正序',
    'descending': '逆序',
    'refreshDataTip': 'Node和 Elasticsearch统计信息刷新间隔',
    'refreshData': '刷新数据/',
    'hint': '提示：图标初始为1440像素的宽度，请确保您的浏览器窗口至少有1500像素的宽度以便保证最好的显示效果',
    'captureGraph': '抓包统计图',
    'captureStats': '抓包统计',
    'esNode': 'ES 节点',
    'esIndices': 'ES 索引',
    'esTasks': 'ES 任务',
    'esShards': 'ES 分片'
  },
  conns: {
    'querySizeTip': '查询大小',
    'querySize': '查询大小',
    'srcTip': '请为源节点选择一个字段',
    'src': '源',
    'dstTip': '请为源节点选择一个字段',
    'dst': '目的',
    'srcAndDstTip': '同时为源和目的节点的颜色',
    'srcAndDst': '源&目的',
    'minConnsTip': '最小连接数',
    'minConns': '最小连接数',
    'nodeDistTip': '节点距离（像素）',
    'nodeDist': '节点距离',
    'unlock': '解锁',
    'noNodeErr': "'没有节点与您的查询匹配'",
    'hideNode': '隐藏节点',
    'type': '类型',
    'links': '链接数',
    'link': '链接',
    'sessions': '会话',
    'bytes': '字节',
    'databytes': '字节数',
    'packets': '报文数',
    'expression': '表达式',
    'hideLink': '隐藏链接'

  },
  //  upload:
  'Upload File': '导入PCAP包',
  'Choose file': '请选择文件',
  'Comma separated list of tags': '以";"号分割多个tags',
  'Tag(s)': '标签',
  'Upload': '上传',
  'Cancel': '取消',
  //  setting
  'General': '常规',
  'Cron Queries': '计划查询',
  'Column Configs': '会话展示列设置',
  'SPI View Configs': 'SPI视图设置',
  'Themes': '主题',
  'Password': '密码',
  'Timezone Format': '时区设置',
  'Session Detail Format': '会话详细格式',
  'Last Used': '最近使用',
  'Number of Packets': '报文数',
  'Show Packet Timestamps': '显示报文时间戳',
  'Issue Query on Page Load': '加载页面显示错误替代真实查询',
  'Sort Sessions By': '会话排序依据',
  'Default SPI Graph': '默认SPI图表显示内容',
  'Connections Src': '连接图源端',
  'Connections Dst': '连接图目的端',
  'viewdescribe': '在每次查询前会应用视图里定义的查询表达式作为前置条件',
  'Enter a new view name (20 chars or less)': '输入视图名（少于20个字符）',
  'Enter a new view expression': '请输入表达式',
  'settingViews': '视图',
  'Create your own custom theme': '创建自定义主题',
  'Want to more control': '需要配置更多细节',
  '(to make the UI completely unusable)': '（预定义UI不符合您的需求）',
  'This color should either be very light or very dark.': '颜色一般设置成非常浅或者非常深',
  'This color should be visible on the background.': '颜色应该明显区分与背景',
  'This color should stand out.': '颜色尽量显眼突出',
  'It displays session field values and important text in navbars.': '在导航条展示会话元数据值和重要信息',
  'Current Page': '当前页',
  'Other Pages': '其他页',
  'Important text': '重要信息',
  'crondescribe': '允许周期性的执行查询',
  'cronquote': '此查询比当前最新会话延后90秒以保证查询的数据都是完整的',
  'settingEnabled': '使能',
  'Processed': '时间范围',
  'settingname': '名称',
  'expression': '表达式',
  'Action': '动作',
  'Tags': '标签',
  'setting': '配置',
  'Custom visible field configurations': '自定义展示的元数据',
  'customSpiquote': '自定义SPI展示列允许用户定制在SPI视图显示的元数据',
  'You have no custom SPI View field configurations.': '你还没有自定义的SPI视图配置',
  'Pick from a preexisting theme below': '从下面选择一个预定义的主题',
  'UI Themes': 'UI主题',
  'Example': '示例',
  'Active Example': '生效的示例',
  'example field value': '元数据信息颜色',
  'Custom Theme': '自定义主题',
  'Cron query name': '计划任务名称',
  'Tag & Export to': '标签 & 到处至',
  'Enter a comma separated list of tags': '请输入标签列表，多个之间用","分隔',
  'Enter a new cron query expression': '请输入计划查询表达式',
  'Enter a new cron query name (20 chars or less)': '请输入计划查询名称（20字符以内）',
  'All (careful)': 'All (注意)',
  'Cron query expression': '计划查询表达式',
  'Source packet text': '源报文内容',
  'Destination packet text': '目的报文内容',
  'themetips': '主题以动态的方式变暗变亮以实现暗边框，激活按钮，鼠标悬浮色等效果',
  'themetips2': '突出显示的颜色应与上面的父颜色相似',
  'themetips3': '对于浅色主题，高光颜色应比原始颜色浅。对于黑暗主题，高光颜色应该比原始颜色更暗',
  'Share your theme with others:': '手动保存您的主题',
  'Custom Column Configurations': '自定义列',
  'customColtips': '自定义列允许用户定义在会话列表里展示的列组合',
  'You have no custom column configurations.': '您没有配置过自定义展示列',
  'Columns': '列',
  'Order': '排序',
  'Change Password': '修改密码',
  'Current Password': '当前密码',
  'Enter your current password': '输入您的密码',
  'New Password': '新密码',
  'Confirm your new password': '再次输入新密码',
  'You must enter a new password': '请输入新密码',
  'You must confirm your new password': '请在此确认新密码',
  'Your passwords don\'t match': '密码与确认密码不匹配',
  'Enter a new password': '输入新密码',
  'Primary navbar, buttons, active item(s) in lists': '主导航栏，按钮，列表活动项',
  'Buttons': '按钮',
  'Action buttons (search, apply, open, etc)': '操作按钮（比如搜索，应用，打开）',
  'Accent and all other buttons': '其他次要按钮',
  'Backgrounds': '背景',
  'Tertiary navbar, table hover': '第三导航栏，鼠标悬浮表格',
  'Search/Secondary navbar': '搜索，第二导航栏',
  'Session detail background': '会话详细信息背景色',
  'customColtips2': '要创建一个，请到会话页，调整元数据列至以需要的配置，然后点击列配置按钮',
  'customColtips3': '在表格左上端，命名你得自定义列配置名称并保存，做完这些你就可以在任何时候切换到你配置的元数据列',
  'customFieldtip1': '要想创建一个，请打开SPI视图页，切换到你需要的元数据，并点击元数据配置按钮',
  'customFieldtip2': '在页面左上角命名你的配置名称并保存。至此你可以随时切换到你的元数据配置了'
};
export default zh;
